DB_ADMIN=postgres
DB_PASSWORD=567234
DB_PORT=5432
DB_NAME=hw11

DB_URL=postgresql+asyncpg://${DB_ADMIN}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}
DB_LOCAL_URL=postgresql+asyncpg://${DB_ADMIN}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

SECRET_KEY=81ca0de60255b6e2b16b03a717a11c35dc24d8e565fd4f388a876de40d21d9ce
ALGORITHM=HS256

MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=password
MAIL_FROM=example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=redis_server
REDIS_LOCAL_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=dfdfdfdfdfdfdf
CLOUDINARY_API_KEY=211212121211
CLOUDINARY_API_SECRET=dfdfdffdfddfdffd
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_NAME}