DB_ADMIN=postgres
DB_PASSWORD=567234
DB_URL=postgresql+asyncpg://${DB_ADMIN}:${DB_PASSWORD}@localhost:5432/hw11

MAIL_USERNAME=sergrus.1974@meta.ua
MAIL_PASSWORD=Cthtuf_2023
MAIL_FROM=sergrus.1974@meta.ua